{
  // Cloudflare Workers (Static Assets) config for the Hit Factory web app.
  // The app is a fully static Next.js export (STATIC_EXPORT=1 npm run web:build → ./out),
  // so this is an assets-only Worker — no server script needed.
  //
  // In the Cloudflare Workers/Pages project settings, set:
  //   Build command:   STATIC_EXPORT=1 npm run web:build
  //   Deploy command:  npx wrangler deploy
  //   NODE_VERSION:    22
  // Do NOT let it run the repo's default `npm run build` — that's the ffmpeg VIDEO
  // pipeline and will fail on a web host.
  "name": "kudbee-music",
  "compatibility_date": "2024-11-01",
  "assets": { "directory": "./out" }
}
